<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AE6E6"
    tools:context=".user_account">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#7AE6E6"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginbg"
            app:civ_border_color="#EFE6E6"/>
        <TextView
            android:id="@+id/My_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textSize="20dp"
            android:textColor="@color/darkgreen"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"

            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/My_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textSize="20dp"
            android:textColor="@color/darkgreen"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_phone_24"

            />
        <TextView
            android:id="@+id/My_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/darkgreen"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_email_24"

            />
        <TextView
            android:id="@+id/My_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/darkgreen"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"    />
        <ImageView
            android:id="@+id/imgagedummy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginbg"
            app:civ_border_color="#EFE6E6"/>

    </LinearLayout>
</ScrollView>