<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:background="@color/teal_200"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
              />

        <TextView
            android:id="@+id/pg_nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="PG_Name"
            android:textColor="@color/darkgreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/loctxt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pg_nametxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Location"
            android:textColor="#C2185B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loctxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Owner Name"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobileNotxt"
            android:text="phonenumber"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/nametxt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/mailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileNotxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="email id"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pricetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mailtxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Total Price "
            android:textColor="@color/darkgreen"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_viewmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricetxt"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center_horizontal"
            android:text="View more >>>>"
            android:textColor="#0B165E"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

          <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/txtid"
             android:text="Demo page"
             android:textStyle="bold"
             android:textColor="#000"
             android:layout_toRightOf="@+id/img1"
             android:layout_below="@+id/pricetxt"
             android:layout_marginLeft="10dp"/>


        <!--<TextView
            android:id="@+id/professiontxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mailtxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="profession"
            android:textColor="#000"
            android:textStyle="bold" />-->



    </RelativeLayout>

</androidx.cardview.widget.CardView>